# Generated by Django 4.0.5 on 2022-10-07 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('list', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('rank', models.IntegerField()),
                ('desc', models.TextField(blank=True)),
                ('list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='list.list')),
            ],
            options={
                'verbose_name': 'task',
                'verbose_name_plural': 'Tasks',
            },
        ),
    ]
